//#region src/constants.d.ts
declare const STORES: {
  readonly COMMUNITY_NODES: "communityNodes";
  readonly ROOT: "root";
  readonly SETTINGS: "settings";
  readonly UI: "ui";
  readonly USERS: "users";
  readonly WORKFLOWS: "workflows";
  readonly WORKFLOWS_LIST: "workflowsList";
  readonly WORKFLOWS_V2: "workflowsV2";
  readonly WORKFLOWS_EE: "workflowsEE";
  readonly WORKFLOW_DOCUMENTS: "workflowDocuments";
  readonly EXECUTIONS: "executions";
  readonly NDV: "ndv";
  readonly TEMPLATES: "templates";
  readonly NODE_TYPES: "nodeTypes";
  readonly CREDENTIALS: "credentials";
  readonly TAGS: "tags";
  readonly ANNOTATION_TAGS: "annotationTags";
  readonly VERSIONS: "versions";
  readonly NODE_CREATOR: "nodeCreator";
  readonly WEBHOOKS: "webhooks";
  readonly HISTORY: "history";
  readonly CLOUD_PLAN: "cloudPlan";
  readonly RBAC: "rbac";
  readonly PUSH: "push";
  readonly COLLABORATION: "collaboration";
  readonly ASSISTANT: "assistant";
  readonly BUILDER: "builder";
  readonly CHAT_PANEL: "chatPanel";
  readonly CHAT_PANEL_STATE: "chatPanelState";
  readonly BECOME_TEMPLATE_CREATOR: "becomeTemplateCreator";
  readonly PROJECTS: "projects";
  readonly API_KEYS: "apiKeys";
  readonly EVALUATION: "evaluation";
  readonly FOLDERS: "folders";
  readonly MODULES: "modules";
  readonly FOCUS_PANEL: "focusPanel";
  readonly WORKFLOW_STATE: "workflowState";
  readonly AI_TEMPLATES_STARTER_COLLECTION: "aiTemplatesStarterCollection";
  readonly PERSONALIZED_TEMPLATES: "personalizedTemplates";
  readonly EXPERIMENT_READY_TO_RUN_WORKFLOWS: "readyToRunWorkflows";
  readonly EXPERIMENT_READY_TO_RUN_WORKFLOWS_V2: "readyToRunWorkflowsV2";
  readonly EXPERIMENT_TEMPLATE_RECO_V2: "templateRecoV2";
  readonly PERSONALIZED_TEMPLATES_V3: "personalizedTemplatesV3";
  readonly READY_TO_RUN: "readyToRun";
  readonly TEMPLATES_DATA_QUALITY: "templatesDataQuality";
  readonly BANNERS: "banners";
  readonly CONSENT: "consent";
  readonly CHAT_HUB: "chatHub";
  readonly CHAT_HUB_PANEL: "chatHubPanel";
  readonly EXPERIMENT_EMPTY_STATE_BUILDER_PROMPT: "emptyStateBuilderPrompt";
  readonly EXPERIMENT_CREDENTIALS_APP_SELECTION: "credentialsAppSelection";
  readonly SETUP_PANEL: "setupPanel";
  readonly FOCUSED_NODES: "focusedNodes";
};
//#endregion
export { STORES as t };
//# sourceMappingURL=constants2.d.cts.map