import * as pinia0 from "pinia";
import * as vue0 from "vue";

//#region src/useRootStore.d.ts
type RootStoreState = {
  baseUrl: string;
  restEndpoint: string;
  defaultLocale: string;
  endpointForm: string;
  endpointFormTest: string;
  endpointFormWaiting: string;
  endpointMcp: string;
  endpointMcpTest: string;
  endpointWebhook: string;
  endpointWebhookTest: string;
  endpointWebhookWaiting: string;
  timezone: string;
  executionTimeout: number;
  maxExecutionTimeout: number;
  versionCli: string;
  oauthCallbackUrls: object;
  n8nMetadata: {
    [key: string]: string | number | undefined;
  };
  pushRef: string;
  urlBaseWebhook: string;
  urlBaseEditor: string;
  instanceId: string;
  binaryDataMode: 'default' | 'filesystem' | 's3' | 'database';
};
declare const useRootStore: pinia0.StoreDefinition<"root", Pick<{
  baseUrl: vue0.ComputedRef<string>;
  formUrl: vue0.ComputedRef<string>;
  formTestUrl: vue0.ComputedRef<string>;
  formWaitingUrl: vue0.ComputedRef<string>;
  mcpUrl: vue0.ComputedRef<string>;
  mcpTestUrl: vue0.ComputedRef<string>;
  webhookUrl: vue0.ComputedRef<string>;
  webhookTestUrl: vue0.ComputedRef<string>;
  webhookWaitingUrl: vue0.ComputedRef<string>;
  restUrl: vue0.ComputedRef<string>;
  restApiContext: vue0.ComputedRef<{
    baseUrl: string;
    pushRef: string;
  }>;
  urlBaseEditor: vue0.ComputedRef<string>;
  versionCli: vue0.ComputedRef<string>;
  instanceId: vue0.ComputedRef<string>;
  pushRef: vue0.ComputedRef<string>;
  defaultLocale: vue0.ComputedRef<string>;
  binaryDataMode: vue0.ComputedRef<"default" | "filesystem" | "s3" | "database">;
  OAuthCallbackUrls: vue0.ComputedRef<object>;
  executionTimeout: vue0.ComputedRef<number>;
  maxExecutionTimeout: vue0.ComputedRef<number>;
  timezone: vue0.ComputedRef<string>;
  setUrlBaseWebhook: (value: string) => void;
  setUrlBaseEditor: (value: string) => void;
  setEndpointForm: (value: string) => void;
  setEndpointFormTest: (value: string) => void;
  setEndpointFormWaiting: (value: string) => void;
  setEndpointWebhook: (value: string) => void;
  setEndpointWebhookTest: (value: string) => void;
  setEndpointWebhookWaiting: (value: string) => void;
  setEndpointMcp: (value: string) => void;
  setEndpointMcpTest: (value: string) => void;
  setTimezone: (value: string) => void;
  setExecutionTimeout: (value: number) => void;
  setMaxExecutionTimeout: (value: number) => void;
  setVersionCli: (value: string) => void;
  setInstanceId: (value: string) => void;
  setOauthCallbackUrls: (value: RootStoreState["oauthCallbackUrls"]) => void;
  setN8nMetadata: (value: RootStoreState["n8nMetadata"]) => void;
  setDefaultLocale: (value: string) => void;
  setBinaryDataMode: (value: RootStoreState["binaryDataMode"]) => void;
}, never>, Pick<{
  baseUrl: vue0.ComputedRef<string>;
  formUrl: vue0.ComputedRef<string>;
  formTestUrl: vue0.ComputedRef<string>;
  formWaitingUrl: vue0.ComputedRef<string>;
  mcpUrl: vue0.ComputedRef<string>;
  mcpTestUrl: vue0.ComputedRef<string>;
  webhookUrl: vue0.ComputedRef<string>;
  webhookTestUrl: vue0.ComputedRef<string>;
  webhookWaitingUrl: vue0.ComputedRef<string>;
  restUrl: vue0.ComputedRef<string>;
  restApiContext: vue0.ComputedRef<{
    baseUrl: string;
    pushRef: string;
  }>;
  urlBaseEditor: vue0.ComputedRef<string>;
  versionCli: vue0.ComputedRef<string>;
  instanceId: vue0.ComputedRef<string>;
  pushRef: vue0.ComputedRef<string>;
  defaultLocale: vue0.ComputedRef<string>;
  binaryDataMode: vue0.ComputedRef<"default" | "filesystem" | "s3" | "database">;
  OAuthCallbackUrls: vue0.ComputedRef<object>;
  executionTimeout: vue0.ComputedRef<number>;
  maxExecutionTimeout: vue0.ComputedRef<number>;
  timezone: vue0.ComputedRef<string>;
  setUrlBaseWebhook: (value: string) => void;
  setUrlBaseEditor: (value: string) => void;
  setEndpointForm: (value: string) => void;
  setEndpointFormTest: (value: string) => void;
  setEndpointFormWaiting: (value: string) => void;
  setEndpointWebhook: (value: string) => void;
  setEndpointWebhookTest: (value: string) => void;
  setEndpointWebhookWaiting: (value: string) => void;
  setEndpointMcp: (value: string) => void;
  setEndpointMcpTest: (value: string) => void;
  setTimezone: (value: string) => void;
  setExecutionTimeout: (value: number) => void;
  setMaxExecutionTimeout: (value: number) => void;
  setVersionCli: (value: string) => void;
  setInstanceId: (value: string) => void;
  setOauthCallbackUrls: (value: RootStoreState["oauthCallbackUrls"]) => void;
  setN8nMetadata: (value: RootStoreState["n8nMetadata"]) => void;
  setDefaultLocale: (value: string) => void;
  setBinaryDataMode: (value: RootStoreState["binaryDataMode"]) => void;
}, "baseUrl" | "defaultLocale" | "timezone" | "executionTimeout" | "maxExecutionTimeout" | "versionCli" | "pushRef" | "urlBaseEditor" | "instanceId" | "binaryDataMode" | "formUrl" | "formTestUrl" | "formWaitingUrl" | "mcpUrl" | "mcpTestUrl" | "webhookUrl" | "webhookTestUrl" | "webhookWaitingUrl" | "restUrl" | "restApiContext" | "OAuthCallbackUrls">, Pick<{
  baseUrl: vue0.ComputedRef<string>;
  formUrl: vue0.ComputedRef<string>;
  formTestUrl: vue0.ComputedRef<string>;
  formWaitingUrl: vue0.ComputedRef<string>;
  mcpUrl: vue0.ComputedRef<string>;
  mcpTestUrl: vue0.ComputedRef<string>;
  webhookUrl: vue0.ComputedRef<string>;
  webhookTestUrl: vue0.ComputedRef<string>;
  webhookWaitingUrl: vue0.ComputedRef<string>;
  restUrl: vue0.ComputedRef<string>;
  restApiContext: vue0.ComputedRef<{
    baseUrl: string;
    pushRef: string;
  }>;
  urlBaseEditor: vue0.ComputedRef<string>;
  versionCli: vue0.ComputedRef<string>;
  instanceId: vue0.ComputedRef<string>;
  pushRef: vue0.ComputedRef<string>;
  defaultLocale: vue0.ComputedRef<string>;
  binaryDataMode: vue0.ComputedRef<"default" | "filesystem" | "s3" | "database">;
  OAuthCallbackUrls: vue0.ComputedRef<object>;
  executionTimeout: vue0.ComputedRef<number>;
  maxExecutionTimeout: vue0.ComputedRef<number>;
  timezone: vue0.ComputedRef<string>;
  setUrlBaseWebhook: (value: string) => void;
  setUrlBaseEditor: (value: string) => void;
  setEndpointForm: (value: string) => void;
  setEndpointFormTest: (value: string) => void;
  setEndpointFormWaiting: (value: string) => void;
  setEndpointWebhook: (value: string) => void;
  setEndpointWebhookTest: (value: string) => void;
  setEndpointWebhookWaiting: (value: string) => void;
  setEndpointMcp: (value: string) => void;
  setEndpointMcpTest: (value: string) => void;
  setTimezone: (value: string) => void;
  setExecutionTimeout: (value: number) => void;
  setMaxExecutionTimeout: (value: number) => void;
  setVersionCli: (value: string) => void;
  setInstanceId: (value: string) => void;
  setOauthCallbackUrls: (value: RootStoreState["oauthCallbackUrls"]) => void;
  setN8nMetadata: (value: RootStoreState["n8nMetadata"]) => void;
  setDefaultLocale: (value: string) => void;
  setBinaryDataMode: (value: RootStoreState["binaryDataMode"]) => void;
}, "setUrlBaseWebhook" | "setUrlBaseEditor" | "setEndpointForm" | "setEndpointFormTest" | "setEndpointFormWaiting" | "setEndpointWebhook" | "setEndpointWebhookTest" | "setEndpointWebhookWaiting" | "setEndpointMcp" | "setEndpointMcpTest" | "setTimezone" | "setExecutionTimeout" | "setMaxExecutionTimeout" | "setVersionCli" | "setInstanceId" | "setOauthCallbackUrls" | "setN8nMetadata" | "setDefaultLocale" | "setBinaryDataMode">>;
//#endregion
export { RootStoreState, useRootStore };
//# sourceMappingURL=useRootStore.d.cts.map